[00:07.27] 真っ赤な着物拵えて
[00:09.83] 張子の虎の指を重ねたの
[00:13.53] 葉っぱで爪は隠すの
[00:16.73] 空音 撫ぜる為に
[00:20.73] 
[00:21.28] ぱぱぱ
[00:24.55] ぱぱぱ
[00:26.05] 
[00:27.29] 薄荷の花に誓って
[00:29.84] 唐紅の嘘を重ねたの
[00:34.19] 唯の一つで好いの
[00:37.07] 約束を教えて
[00:40.07] 
[00:39.49] 容の無い この詩想の庭
[00:43.58] 木々の奥深く
[00:47.10] ぱっと花咲け 艶やかに 嘯く様に
[00:55.10] 
[00:55.13] ひらり、ありふれて純情
[00:58.47] 屹度 晴れやかに
[01:02.56] 境界なんて曖昧でしょう
[01:08.06] 
[01:08.56] 光 浴びながら煌めけ
[01:11.81] いつか雨上がり
[01:16.84] 末代まで
[01:18.82] 呪いかけて 祭り騒ぎ
[01:23.82] 
[01:29.47] 待ったは掛けられないと
[01:32.71] 抗えないと 老いを重ねたの
[01:36.35] 参つの御伽噺も
[01:39.38] ほらね、信じるのでしょう
[01:45.38] 
[01:42.33] 中味は 有象無象の葬列
[01:46.09] 無数の火玉を連れて
[01:49.75] ぱっと斬り裂け 派手やかに
[01:53.16] 飛沫を挙げて
[01:56.16] 
[02:24.01] 私の命は生生世世
[02:30.38] 活かすも地獄 殺すも地獄
[02:37.17] 御前の命を呉れないか
[02:43.80] 月夜が満ちる
[02:46.80] 
[02:49.81] ひらり、ありふれて純情
[02:53.20] 屹度 晴れやかに
[02:56.92] 境界なんて 到底曖昧でしょう
[03:03.92] 
[03:03.59] 光 浴びながら煌めけ
[03:06.96] いつか雨上がり
[03:11.82] 末代まで
[03:13.53] 呪いかけて 祭り騒ぎ
[03:18.53] 
[03:21.15] 真っ新な画を描いて
[03:24.20] 何時何時迄も夢を視ていたの
[03:27.81] また独りで眠る